{
  "name": "kloudi",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.17.0"
  },
  "author": "nitishmehrotra@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @kloudi/api dev",
    "dev:web": "pnpm --filter @kloudi/web dev",
    "dev:cli": "pnpm --filter @kloudi/cli dev",
    "dev:mcp": "node apps/mcp-server/index.js",
    "build": "turbo run build",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "test": "turbo run test --parallel",
    "test:ci": "turbo run test:ci",
    "test:scripts": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/scripts.test.js --runInBand",
    "test:e2e": "node apps/web/e2e/workflow.spec.js",
    "schema:build": "node packages/infrastructure/database/build-schema.js build",
    "schema:watch": "node packages/infrastructure/database/build-schema.js watch",
    "schema:validate": "node packages/infrastructure/database/build-schema.js validate",
    "db:generate": "pnpm schema:build && pnpm exec prisma generate",
    "db:push": "pnpm schema:build && pnpm exec prisma db push",
    "db:migrate": "pnpm schema:build && pnpm exec prisma migrate dev",
    "db:reset": "pnpm schema:build && pnpm exec prisma migrate reset",
    "db:seed": "node --env-file=.env packages/core/prisma/seed.js",
    "db:studio": "pnpm exec prisma studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-boundaries": "5.3.1",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.2.0",
    "nodemon": "3.1.11",
    "prettier": "3.8.1",
    "prisma": "^7.3.0",
    "supertest": "7.2.2",
    "turbo": "2.8.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "7.3.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.13.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.2",
    "fuse-native": "^2.2.6"
  }
}
