{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    "removeComments": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["apps/**/*", "packages/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "apps/web",
    "apps/ops",
    "**/*.test.js",
    "**/*.spec.js",
    "**/coverage"
  ],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/internal-api" },
    { "path": "./apps/cli" },
    { "path": "./apps/mcp-server" },
    { "path": "./packages/auth" },
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/tools" }
  ]
}
